@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
  
    font-family: 'Poppins', sans-serif;
    
}

::-webkit-scrollbar{
    width: 3px;

}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#1f1f1f, #4e4e4e)
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    background: #000000;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #efefef;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #4e4e4e;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#navbar {
    width: 100%;
    background: #111;
    color: #efefef;
    height: 80px;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #efefef;
    background: url(../img/bg-Areas-Atuacao.jpg);
    background-size: cover;

    background-color: rgba(0, 0, 0, 0, 4);
    background-blend-mode: color;
}

#showcase-container{
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

#clients {
    width: 100%;
    background: #efefef;
    color: #111;
    padding: 50px;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 40px;
    
}

.client {
    display: inline-block;
    width: 15%;
    margin-left: 100px;
   
}

#features {
    width: 100%;
    background: #222 ;
    color: #efefef;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

#features-container img {
    background: #efefef;
}

#objetivo {
    width: 100%;
    padding: 50px;
}

#objetivo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#item {
    width: 650px;
}

.items item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

.testemunha {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.testemunhas {
    width: 100%;
    color: #efefef;
    background: #222;
    padding: 50px;
}

.testemunhas-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testemunhas-container p{
    font-size: 25px;
    margin: 18px;
}
.testemunhas-img  {
    width: 300px;
    border-radius: 30px;
}

#pictures {
    width: 100%;
    margin: auto;
    padding: 10px;
}

#picture-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items:center ;
}

.picture-image {
    display: inline-block;
    width: 480px;
    height: 300px;
    border-radius: 5px;
    margin-left: 1px;
}

#footer {
    background: #111;
    color: #efefef;
    padding: 30px;
    text-align: center;
}