#navbar {
    height: 180px;
    position: fixed;
}

#navbar-container {
    flex-direction: column;
    padding: 20px 0;


}

#navbar-items {
    flex-direction: column;
    text-align: center;
}

#navbar-items li:nth-child(2) {
    border-top: 1px solid #332;
    border-bottom: 1px solid #332;
}

#showcase-container{
    padding: 40px;
}

#clients-container {
    grid-template-columns: repeat(2, 1fr) ;
}

.client {
    width: 50%;
}

#features-container {
    grid-template-columns: 1fr;
}

#features-container .feature:nth-child(2) {
    margin: 15px 0;
}

#objetivo-container {
    flex-direction: column;

}

#items {
    width: 90%;
}

.item {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testemunha {
    flex-direction: column;
    text-align: center;
}

#pictures-container{
    width: 100%;
}
